src/test/resources/testdata/schemageneration/javadoc/enums/rawEnumSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gnat.west.se/foods" targetNamespace="http://gnat.west.se/foods" version="1.0">

    <xs:element name="foodPreferences" type="tns:foodPreferences"/>

    <xs:complexType name="foodPreferences">
        <xs:sequence>
            <xs:element minOccurs="0" name="preferences">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="preference" type="tns:foodPreference"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="coins">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="coin" type="tns:americanCoin"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="foodPreference">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LACTO_VEGETARIAN"/>
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="VEGAN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="americanCoin">
        <xs:restriction base="xs:int">
            <xs:enumeration value="10"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="25"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>