src/it/mjaxb-55/src/main/resources/expected/some_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:another="http://another/namespace" targetNamespace="http://some/namespace" version="1.0">

  <xs:import namespace="http://another/namespace" schemaLocation="another_schema.xsd"/>

  <xs:element name="anOptionalElementInSomeNamespace" type="xs:string"/>

  <xs:complexType name="fooBar">
    <xs:sequence>
      <xs:element default="requiredElementValue" name="requiredElement" type="xs:string"/>
      <xs:element default="requiredElementValue" ref="another:aRequiredElementInAnotherNamespace"/>
      <xs:element minOccurs="0" name="optionalElement" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="requiredAttribute" type="xs:string" use="required"/>
    <xs:attribute name="optionalAttribute" type="xs:string"/>
  </xs:complexType>
</xs:schema>

