src/test/resources/testdata/schemageneration/javadoc/xmlwrappers/expectedJavaDocXmlWrappersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://jaxb.mojohaus.org/wrappers" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxb.mojohaus.org/wrappers" version="1.0">

    <xs:element name="exampleXmlWrapperUsingFieldAccess" type="tns:exampleXmlWrapperUsingFieldAccess"/>

    <xs:element name="exampleXmlWrapperUsingMethodAccess" type="tns:exampleXmlWrapperUsingMethodAccess"/>

    <xs:complexType name="exampleXmlWrapperUsingFieldAccess">
        <xs:annotation>
            <xs:documentation><![CDATA[Trivial transport object type for collections.]]></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="foobar">
                <xs:annotation>
                    <xs:documentation><![CDATA[List containing some strings.]]></xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="aString" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="integerSet">
                <xs:annotation>
                    <xs:documentation><![CDATA[SortedSet containing Integers.]]></xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="anInteger" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exampleXmlWrapperUsingMethodAccess">
        <xs:annotation>
            <xs:documentation><![CDATA[Another trivial transport object type for collections.]]></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="foobar">
                <xs:annotation>
                    <xs:documentation><![CDATA[List containing some strings.]]></xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="aString" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="integerSet">
                <xs:annotation>
                    <xs:documentation><![CDATA[SortedSet containing Integers.]]></xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="anInteger" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
