src/it/mjaxb-80/src/main/resources/expected/smooth.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smoothIntegration="http://schema.domain.org/integration/1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.domain.org/integration/1.0" version="1.0">

  <xs:element name="importItems" type="smoothIntegration:importItems"/>

  <xs:element name="someImportItem" type="smoothIntegration:someImportItem"/>

  <xs:element name="someOtherImportItem" type="smoothIntegration:someOtherImportItem"/>

  <xs:complexType name="importItems">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="smoothIntegration:someImportItem"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="smoothIntegration:someOtherImportItem"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="someImportItem">
    <xs:complexContent>
      <xs:extension base="smoothIntegration:importItem">
        <xs:sequence>
          <xs:element name="someIdentifier" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="importItem">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="someOtherImportItem">
    <xs:complexContent>
      <xs:extension base="smoothIntegration:importItem">
        <xs:sequence>
          <xs:element name="someWeirdIdentifier" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
